adjust_line_height 120%
allow_remote_control yes
confirm_os_window_close 2
copy_on_select yes
detect_urls yes
font_family Hack Nerd Font 
font_size 18.0
include ./theme.conf
map cmd+v paste_from_clipboard
mouse_hide_wait 2.0
scrollback_pager bat
single_window_margin_width 0
window_margin_width 5
window_padding_width 5
enable_audio_bell no
