# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      FiraCode Nerd Font Regular
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Regular
bold_italic_font FiraCode Nerd Font Bold
0
font_size 18.0

#: }}}
#: Cursor customization {{{
#: }}}
#
#: Scrollback {{{
scrollback_pager bat
#: }}}
#: Mouse {{{

mouse_hide_wait 2.0
detect_urls yes
copy_on_select no

#: Mouse actions {{{
#: }}}
#: }}}
#: Performance tuning {{{
#: }}}
#: Terminal bell {{{
#: }}}
#: Window layout {{{

window_margin_width 5
single_window_margin_width 0
window_padding_width 10
hide_window_decorations titlebar-only


enabled_layouts tall,fat,stack,grid

#: }}}
#: Tab bar {{{

tab_bar_style powerline

#: }}}
#: Color scheme {{{

include ./theme.conf

#: }}}
#: Advanced {{{
confirm_os_window_close 2
#: }}}
#: OS specific tweaks {{{
#: }}}
#: Keyboard shortcuts {{{

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
allow_remote_control yes
listen_on unix:/tmp/mykitty

# open windows and tabs in current dir
map cmd+enter new_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map cmd+t new_tab_with_cwd
map kitty_mod+t new_tab_with_cwd


map kitty_mod+k     scroll_line_up
map kitty_mod+j       scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

copy_on_select yes
map cmd+v paste_from_clipboard
#: }}}

shell_integration disabled
