font_family      FiraCode Nerd Font 
font_size 18.0
adjust_line_height 100%

scrollback_pager bat

mouse_hide_wait 2.0
detect_urls yes
copy_on_select no

window_margin_width 5
single_window_margin_width 0
window_padding_width 10
# hide_window_decorations titlebar-only


enabled_layouts tall,fat,stack,grid


tab_bar_style powerline

include ./theme.conf

confirm_os_window_close 2

map kitty_mod+k     scroll_line_up
map kitty_mod+j       scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

copy_on_select yes
map cmd+v paste_from_clipboard

