# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_size 18.0

#: }}}
#: Cursor customization {{{
#: }}}
#: Scrollback {{{
#: }}}
#: Mouse {{{

mouse_hide_wait 2.0
detect_urls yes
copy_on_select no

#: Mouse actions {{{
#: }}}
#: }}}
#: Performance tuning {{{
#: }}}
#: Terminal bell {{{
#: }}}
#: Window layout {{{

window_margin_width 5
single_window_margin_width 0
window_padding_width 10
hide_window_decorations titlebar-only

#: }}}
#: Tab bar {{{

tab_bar_style powerline

#: }}}
#: Color scheme {{{

background            #001e26
foreground            #708183
cursor                #708183
selection_background  #002731
color0                #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
selection_foreground #001e26

#: }}}
#: Advanced {{{
#: }}}
#: OS specific tweaks {{{
#: }}}
#: Keyboard shortcuts {{{

# kitty_mod ctrl+shift

action_alias launch_tab launch --type=tab --cwd=current

#: Scroll line up

# map kitty_mod+up    scroll_line_up
# map kitty_mod+k     scroll_line_up
# map opt+cmd+page_up scroll_line_up
# map cmd+up          scroll_line_up

#: Scroll line down

# map kitty_mod+down    scroll_line_down
# map kitty_mod+j       scroll_line_down
# map opt+cmd+page_down scroll_line_down
# map cmd+down          scroll_line_down

#: Scroll page up

# map kitty_mod+page_up scroll_page_up
# map cmd+page_up       scroll_page_up

#: Scroll page down

# map kitty_mod+page_down scroll_page_down
# map cmd+page_down       scroll_page_down

#: Scroll to top

# map kitty_mod+home scroll_home
# map cmd+home       scroll_home

#: Scroll to bottom

# map kitty_mod+end scroll_end
# map cmd+end       scroll_end

#: Scroll to previous shell prompt
# map kitty_mod+z scroll_to_prompt -1

#: Browse output of the last shell command in pager
# map kitty_mod+g show_last_command_output
#
# map kitty_mod+enter new_window
# map cmd+enter       new_window

#::  You can open a new kitty window running an arbitrary program, for
#::  example::

#::      map kitty_mod+y launch mutt
#
#: Close window

# map kitty_mod+w close_window
# map shift+cmd+d close_window

#: Next window

# map kitty_mod+] next_window

#: Previous window

# map kitty_mod+[ previous_window

#: Move window forward

# map kitty_mod+f move_window_forward

#: Move window backward

# map kitty_mod+b move_window_backward
#
#: Start resizing window

# map kitty_mod+r start_resizing_window
# map cmd+r       start_resizing_window
#
# map kitty_mod+f7 focus_visible_window
#::  Display overlay numbers and alphabets on the window, and switch
#::  the focus to the window when you press the key. When there are
#::  only two windows, the focus will be switched directly without
#::  displaying the overlay. You can change the overlay characters and
#::  their order with option visual_window_select_characters.
# map ctrl+cmd+,   load_config_file
#: }}}
