# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_size 18.0

#: }}}
#: Cursor customization {{{
#: }}}
#
#: Scrollback {{{
scrollback_pager bat
#: }}}
#: Mouse {{{

mouse_hide_wait 2.0
detect_urls yes
copy_on_select no

#: Mouse actions {{{
#: }}}
#: }}}
#: Performance tuning {{{
#: }}}
#: Terminal bell {{{
#: }}}
#: Window layout {{{

window_margin_width 5
single_window_margin_width 0
window_padding_width 10
hide_window_decorations titlebar-only


enabled_layouts tall,fat,stack,grid

#: }}}
#: Tab bar {{{

tab_bar_style powerline

#: }}}
#: Color scheme {{{

background            #001e26
foreground            #708183
cursor                #708183
selection_background  #002731
color0                #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
selection_foreground #001e26

#: }}}
#: Advanced {{{
#: }}}
#: OS specific tweaks {{{
#: }}}
#: Keyboard shortcuts {{{

map ctrl+n kitten pass_keys.py neighboring_window bottom ctrl+n
map ctrl+e kitten pass_keys.py neighboring_window top    ctrl+e
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+i kitten pass_keys.py neighboring_window right  ctrl+i
allow_remote_control yes
listen_on unix:/tmp/mykitty

# open windows and tabs in current dir
map cmd+enter new_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map cmd+t new_tab_with_cwd
map kitty_mod+t new_tab_with_cwd


map kitty_mod+e     scroll_line_up
map kitty_mod+n       scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
#: }}}
