FROM quay.io/toolbx-images/alpine-toolbox:edge

COPY cli/install-distrobox-base.sh /install-distrobox-base.sh
RUN chmod +x /install-distrobox-base.sh
RUN /install-distrobox-base.sh
RUN rm /install-distrobox-base.sh

COPY cli/packages /packages
RUN apk update && \
    apk upgrade && \
    grep -v '^#' /packages | xargs apk add
RUN rm /packages

RUN echo \
  @styled/typescript-styled-plugin \
  pnpm \
  | xargs npm i -g

WORKDIR /tmp
RUN git clone --depth=1 https://github.com/neovim/neovim && \
 cd neovim && \
 make CMAKE_BUILD_TYPE=RelWithDebInfo && \
 make install && \
 rm -rf /tmp/neovim

COPY . /opt/dotfiles
RUN mkdir -p /usr/share/nvim
RUN sh /opt/dotfiles/chezmoi-install.sh
RUN nvim --headless "+Lazy! install" +qa
RUN nvim --headless "TSUpdate" +qa
RUN nvim --headless +"MasonToolsInstall" \ 
    -c 'autocmd User MasonToolsUpdateCompleted quitall!'

# Convience symlinks
RUN ln -fs /bin/sh /usr/bin/sh && \
    ln -fs /usr/bin/distrobox-host-exec /usr/bin/gum && \
    ln -fs /usr/bin/distrobox-host-exec /usr/bin/systemctl && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \ 
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/just && \ 
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
    ln -fs /usr/bin/distrobox-host-exec /usr/bin/op && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree
