FROM ghcr.io/ublue-os/sericea-main:39

COPY computer/files /

# rpm-ostree install
RUN echo \
        blueman \
        dex-autostart \
        gammastep \
        gum \
        kitty \
        mpv \
        network-manager-applet \
        pasystray \
        pcmanfm \
        tailscale \
        wlsunset \
        zsh | xargs rpm-ostree install

# install flatpaks

RUN \
    systemctl enable --global dotfiles-update.timer && \
    systemctl enable sshd.service && \
    systemctl enable tailscaled.service && \
    systemctl enable var-mnt-appdata.automount && \
    systemctl enable var-mnt-backups.automount && \
    systemctl enable var-mnt-data.automount && \
    systemctl enable var-mnt-docker.automount && \
    systemctl enable var-mnt-docs.automount && \
    systemctl enable var-mnt-isos.automount && \
    systemctl enable var-mnt-photos.automount

COPY computer/scripts/1password.sh /
RUN sh /1password.sh
RUN rm /1password.sh

RUN rm -rf /tmp/* /var/* && ostree container commit
