FROM ghcr.io/ublue-os/sericea-main:39
ARG CLI_VERSION

COPY computer/files /

# rpm-ostree install
RUN echo \
        blueman \
        gammastep \
        gammastep-indicator \
        gum \
        kitty \
        lxappearance \
        mpv \
        tailscale \
        unrar \
        zsh | xargs rpm-ostree install


# TODO: install flatpaks

RUN \
    systemctl enable --global cli-update.timer && \
    systemctl enable --global cli-update.service && \
    systemctl enable sshd.service && \
    systemctl enable tailscaled.service && \
    systemctl enable var-mnt-appdata.automount && \
    systemctl enable var-mnt-backups.automount && \
    systemctl enable var-mnt-data.automount && \
    systemctl enable var-mnt-docker.automount && \
    systemctl enable var-mnt-docs.automount && \
    systemctl enable var-mnt-isos.automount && \
    systemctl enable var-mnt-photos.automount

COPY computer/scripts/1password.sh /
RUN sh /1password.sh
RUN rm /1password.sh

RUN mkdir -m 755 -p /usr/containers && skopeo copy docker://ghcr.io/nadavspi/cli:latest dir:/usr/containers/cli

RUN rm -rf /tmp/* /var/* && ostree container commit
