FROM alpine:latest

COPY cli/repositories /etc/apk/repositories
COPY cli/packages /packages
RUN apk update && \
    apk upgrade && \
    grep -v '^#' /packages | xargs apk add
RUN rm /packages

RUN curl -fsSL https://fnm.vercel.app/install | sh -s -- --skip-shell --install-dir /usr/local/bin
COPY --from=docker.io/1password/op:2 /usr/local/bin/op /usr/local/bin/op

RUN echo \
  corepack \
  | xargs npm i -g

COPY . /opt/dotfiles
RUN mkdir -p /usr/share/nvim
RUN sh /opt/dotfiles/chezmoi-install.sh
RUN nvim --headless "+Lazy! install" +qa
RUN nvim --headless "TSUpdate" +qa
RUN nvim --headless +"MasonToolsInstall" \ 
    -c 'autocmd User MasonToolsUpdateCompleted quitall!'

RUN mkdir /root/src
