FROM cgr.dev/chainguard/wolfi-base:latest

COPY cli/packages* /
RUN apk update && \
    apk upgrade && \
    grep -h -v '^#' /packages* | xargs apk add
RUN rm /packages*

RUN echo \
  @styled/typescript-styled-plugin \
  pnpm \
  | xargs npm i -g

COPY . /opt/dotfiles
RUN mkdir -p /usr/share/nvim
RUN sh /opt/dotfiles/chezmoi-install.sh
RUN nvim --headless "+Lazy! install" +qa
RUN nvim --headless "TSUpdate" +qa
RUN nvim --headless +"MasonToolsInstall" \ 
    -c 'autocmd User MasonToolsUpdateCompleted quitall!'

# Convience symlinks
RUN ln -fs /bin/sh /usr/bin/sh && \
 ln -fs /usr/bin/distrobox-host-exec /usr/bin/gum && \
 ln -fs /usr/bin/distrobox-host-exec /usr/bin/systemctl && \
 ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \ 
 ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/just && \ 
 ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
 ln -fs /usr/bin/distrobox-host-exec /usr/bin/op && \
 ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree

RUN rm -rf /tmp/*
