set-option -g status-position top
if-shell 'test -n "$SSH_CLIENT"' \
    'set-option -g status-position bottom'

set -g status-justify left
set -g status-left ""
set -g window-status-current-format "#[fg=blue,bg=#1F2335]  #I #W#{?window_zoomed_flag,+, }  "
set -g window-status-format "#[fg=brightwhite,bg=#1a1b26,nobold,noitalics,nounderscore]  #I #W  "
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-bg "#1a1b26"
wg_is_locked="#[fg=red] #([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')"
set -g status-right "$wg_is_locked #[fg=brightwhite,bg=#24284B] #H"

set-option -g automatic-rename-format '#{b:pane_current_path}'
