@theme "/dev/null"

* {
  red: #c72835;
  primary: #bebad4;
  orange: #d9a479;
  lightgrey: #d3d3d3;
  purple: #5d178f;
  darkpurple: #1b191f;
  cyan: #2baec2;

  bg: @darkpurple;
  bg-alt: @bg;
  bg-selected: @purple;

  fg: @lightgrey;
  fg-alt: @primary;


  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 1.7em;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg;
  text-color: @orange;
}

/* vim: ft=sass
