super + Return
	kitty

super + b
    firefox

super + shift + q
    bspc node --close

control + @space
	rofi -show run

super + shift + Tab
  rofi -show window

alt + Escape
	pkill -USR1 -x sxhkd

super + alt + {q,r}
	bspc {quit,wm -r}

super + {_, shift +, alt +}{h,j,k,l}
    bspc node --{focus,to-node,swap} {west,south,north,east}

super + control + {h,j,k,l}
    bspc node --presel-dir ~{west,south,north,east}

super + r : {h,j,k,l}
	bspc node --resize {\
         left -40 0,    \
         bottom 0 40,   \
         top 0 -40,     \
         right 40 0,    \
         right -40 0,   \
         top 0 40,      \
         bottom 0 -40,  \
         left 40 0     \
    }

super + {1,2,3,4,5,0}
	bspc desktop -f ^{1,2,3,4,5,6}

alt + super + {1,2,3,4,5,0}
	bspc node --to-desktop ^{1,2,3,4,5,6} --follow

shift + super + @space
	bspc node --state \~floating

super + {f,o}
    bspc node --{state \~fullscreen,--rotate 90}

XF86MonBrightnessDown
    brightnessctl s 10%-

XF86MonBrightnessUp
    brightnessctl s +10%

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%
super + shift +m
    pactl set-source-mute 51 toggle
