alt + Return
	kitty

alt + b
    firefox

alt + shift + q
    bspc node --close

control + @space
	rofi -show drun

super + shift + Tab
  rofi -show window

alt + Escape
	pkill -USR1 -x sxhkd

super + alt + {q,r}
	bspc {quit,wm -r}

alt + {_, shift +, super +}{m,n,e,i}
    bspc node --{focus,to-node,swap} {west,south,north,east}

alt + control + {m,n,e,i}
    bspc node --presel-dir ~{west,south,north,east}

alt + r : {m,n,e,i, control+m, control+n, control+e, control+i}
	bspc node --resize {\
         left -40 0,    \
         bottom 0 40,   \
         top 0 -40,     \
         right 40 0,    \
         right -40 0,   \
         top 0 40,      \
         bottom 0 -40,  \
         left 40 0     \
    }

alt + t ; t
    bash $HOME/.config/sxhkd/tabs.sh toggle

alt + t ; {m,n,e,i}
    tabc attach $(bspc query -N -n) {$(bspc query -N -n west),$(bspc query -N -n south),$(bspc query -N -n north),$(bspc query -N -n east)}

alt + {j,l,u,y,apostrophe}
	bspc desktop -f ^{1,2,3,4,5}

alt + super + {j,l,u,y,apostrophe}
	bspc node --to-desktop ^{1,2,3,4,5} --follow

shift + alt + @space
	bspc node --state ~floating

alt + {f,o}
    bspc node --{state ~fullscreen,--rotate 90}

XF86MonBrightnessDown
    light -U 5
XF86MonBrightnessUp
    light -A 5

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%
super + shift +m
    pactl set-source-mute 51 toggle
