a            script-binding mpvacious-menu-open

q       script-binding mpvacious-update-last-note

Ctrl+c       script-binding mpvacious-copy-sub-to-clipboard
Ctrl+t       script-binding mpvacious-autocopy-toggle

h            script-binding mpvacious-sub-seek-back
l            script-binding mpvacious-sub-seek-forward

M        script-binding mpvacious-sub-seek-back-pause
I        script-binding mpvacious-sub-seek-forward-pause

E       script-binding mpvacious-sub-rewind
k       script-binding mpvacious-sub-replay
j       script-binding mpvacious-sub-play-up-to-next

Ctrl+v       script-binding mpvacious-secondary-sid-toggle
Ctrl+k       script-binding mpvacious-secondary-sid-prev
Ctrl+j       script-binding mpvacious-secondary-sid-next

x script-message export-loop-clip
Ctrl+Shift+a script-message seek-ab-loop-a
Ctrl+Shift+b script-message seek-ab-loop-b
Ctrl+a script-message set-ab-loop-a
Ctrl+b script-message set-ab-loop-b
