a            script-binding mpvacious-menu-open

q       script-binding mpvacious-update-last-note

Ctrl+c       script-binding mpvacious-copy-sub-to-clipboard
Ctrl+t       script-binding mpvacious-autocopy-toggle

m            script-binding mpvacious-sub-seek-back
i            script-binding mpvacious-sub-seek-forward

M        script-binding mpvacious-sub-seek-back-pause
I        script-binding mpvacious-sub-seek-forward-pause

E       script-binding mpvacious-sub-rewind
e       script-binding mpvacious-sub-replay
n       script-binding mpvacious-sub-play-up-to-next

Ctrl+v       script-binding mpvacious-secondary-sid-toggle
Ctrl+k       script-binding mpvacious-secondary-sid-prev
Ctrl+j       script-binding mpvacious-secondary-sid-next
