save-position-on-quit=yes
screenshot-directory=/home/nadavspi/Videos/mpv

video-sync=display-resample

sub-auto=fuzzy
alang=zh,en
slang=zh,en
sub-visibility=yes
sub-font="Noto Sans SC"
sub-font-size=48

# Hardware decoding for video, decreases system load. Disable if you have video glitches.
# hwdec=no

# Improves audio when the playback speed is changed
af-add=scaletempo2

# uosc stuff
osc=no
osd-bar=no
border=no
