save-position-on-quit=yes
screenshot-directory=/home/nadavspi/Videos/mpv

video-sync=display-resample

sub-auto=fuzzy
alang=zh,en
slang=zh,en
sub-visibility=yes
sub-font="Noto Sans SC"
sub-font-size=48

scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto

# Improves audio when the playback speed is changed
af-add=scaletempo2

# uosc stuff
osc=no
osd-bar=no
border=no
