# vim: filetype=neomuttrc
# muttrc file for account nadavspi@elitemail.org
set realname = "Nadav Spiegelman"
set from = "me@nadav.name"
set sendmail = "msmtp -a fastmail"
alias me Nadav Spiegelman <me@nadav.name>
set folder = "/home/nadavspi/.local/share/mail/fastmail"
set header_cache = /home/nadavspi/.cache/mutt-wizard/nadavspi@elitemail.org/headers
set message_cachedir = /home/nadavspi/.cache/mutt-wizard/nadavspi@elitemail.org/bodies
set mbox_type = Maildir
set hostname = "elitemail.org"
source /nix/store/ds22xrqs6y8xv12xlim2hjvdw90dlv4p-mutt-wizard-3.3.1/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = "+Sent Items"

macro index o "<shell-escape>mw -y nadavspi@elitemail.org<enter>" "run mbsync to sync nadavspi@elitemail.org"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /nix/store/ds22xrqs6y8xv12xlim2hjvdw90dlv4p-mutt-wizard-3.3.1/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a fastmail<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/nix/store/ds22xrqs6y8xv12xlim2hjvdw90dlv4p-mutt-wizard-3.3.1/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a nadavspi@elitemail.org<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Drafts" "=Archive" "=Sent Items" "=Junk Mail" "=Trash"
