;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
red = #c72835
primary = #bebad4
orange = #d9a479
lightgrey = #d3d3d3
purple = #5d178f
darkpurple = #1b191f
cyan = #2baec2

background = ${colors.darkpurple}
foreground = ${colors.primary}
accent = ${colors.orange}
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 35
bottom = true

; offset-y = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 10

; first two 00's for transparency
border-color = #00000000
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = workspaces
modules-center = xwindow
modules-right = pulseaudio cpu memory filesystem date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 1

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
; override-remirect = true

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-empty = %name%
label-empty-foreground = #66
label-empty-padding = 1
label-active-underline = ${colors.accent}
label-urgent-underline = ${colors.red}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.accent}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.accent}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.accent}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.accent}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 60

date = %a %b %d

label = %date%

[module/time]
type = internal/date
interval = 1

date = %I:%M:%S

label = %date%
label-foreground = ${colors.accent}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
