# this line is here so the file is encoded as ＵＴＦ−８
# do not delete it unless you know what that means

## streamed video; something similar should work for any platform youtube-dl supports
#[youtube]
#title={{media_title}}
#keywords=youtu be
#
## local video file
#[kaguya-sama]
#title=かぐや様は告らせたい
#keywords=kaguya sama kokurasetai
