# Written by sub_transition on Sat Jul 29 21:21:03 2023.
inter_speed=1.7
min_duration=1
start_delay=0.1
hide_subs_when_playing=no
pause_before_end=no
skip_non_dialogue=yes
menu_font_size=24
start_enabled=yes
notifications=no
normal_speed=1
pause_on_start=no
reset_before=0.3
